package week2.day4;

import java.time.Duration;
import java.util.Iterator;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;

public class AssignmentDay4 {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		 EdgeDriver driver=new EdgeDriver();       
		 //Launch the URL https://www.ajio.com/   
         driver.get("https://www.ajio.com/");
         
         driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
         driver.manage().window().maximize();
         
         //In the search box, type "bags" and press enter
         driver.findElement(By.xpath("//input[@name='searchVal']")).sendKeys("bags",Keys.ENTER);
         
         //To the left  of the screen under " Gender" click "Men"
         driver.findElement(By.xpath("//label[contains(text(),'Men')]")).click();
         Thread.sleep(2000);
         
         //Under "Category" click "Fashion Bags"
         driver.findElement(By.xpath("//label[contains(text(),'Fashion')]")).click();
         Thread.sleep(2000);
         
         //Print the count of the items Found.
         String totalItems = driver.findElement(By.xpath("//div[@class='length']")).getText();
         System.out.println("No of Men Items: "+totalItems);
         
         //Get the list of brands of the products displayed on the page and print the list.
         List<WebElement> brandNames = driver.findElements(By.xpath("//div[@class='brand']"));
         
         int link=brandNames.size();
         
         System.out.println("No of Brands: "+link);
         
         for (int i = 0; i < link; i++) {
        	 String text=brandNames.get(i).getText();
        	 
        	 System.out.println(text);
        		
		}
         
         List<WebElement> bagsList = driver.findElements(By.xpath("//div[contains(text(),'Bag')]"));
         
         int totalBags=bagsList.size();
         
         System.out.println("Total Bags: "+totalBags);
         
         for (int j = 0; j < totalBags; j++) {
        	 String bagNames=bagsList.get(j).getText();
        	 
        	 System.out.println(bagNames);
			
		}
         
         

}
}
